Partlist exported from /home/fank/EAGLE/projects/dex/dexv1.sch at 12/10/23 11:36 PM

Qty Value                              Device                             Package                                   Parts                 Description                                                                                                              AVAILABILITY CHECK_PRICES                                                                                       DESCRIPTION                                                       MF                            MP                                 MPN OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                                                                                               SNAPEDA_LINK                                                                                        SPICEPREFIX
4                                      LED5MM                             LED5MM                                    LED3, LED4, LED5, PWR LED                                                                                                                                                                                                                                                                                                                                                                                                                              93                                                                                                                                                                                                                                                                         
3                                      PINHD-1X1                          1X01                                      JP4, JP5, JP6         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                       64                                                                                                                                                                                                                                                                         
2                                      PINHD-1X4                          1X04                                      JP1, JP2              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                       91                                                                                                                                                                                                                                                                         
1                                      PINHD-1X6                          1X06                                      JP3                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                       79                                                                                                                                                                                                                                                                         
1                                      PINHD-2X10                         2X10                                      JP7                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                       7                                                                                                                                                                                                                                                                          
1                                      RPI_PICO-TH                        RPI_PICO_TH                               U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   100                                R-EU_0204/7                        0204/7                                    R1, R2, R3, R5        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                        79                                                                                                                                                                                                                                                              R          
2   A4988_STEPPER_MOTOR_DRIVER_CARRIER A4988_STEPPER_MOTOR_DRIVER_CARRIER MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER U2, U3                Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V Check availability                                                Not in stock https://www.snapeda.com/parts/A4988%20STEPPER%20MOTOR%20DRIVER%20CARRIER/Pololu/view-part/?ref=eda  Stepper Motor Driver                                             Pololu                        A4988 STEPPER MOTOR DRIVER CARRIER                          None                                   None                                                                                                                                             https://www.snapeda.com/parts/A4988%20STEPPER%20MOTOR%20DRIVER%20CARRIER/Pololu/view-part/?ref=snap            
1   F/CM12P                            F/CM12P                            F/CM12P                                   SG1                   BUZZER Source: Buerklin                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                               9                                                                                                                                                                                                                                                                          
1   GY-521MPU6050                      GY-521MPU6050                      GY-521                                    U4                    Check availability                                                                                                       Not in stock https://www.snapeda.com/parts/GY-521/GODREAM+FORDREAM+CO.%252C+LIMITED/view-part/?ref=eda           Triple Axis Accelerometer Gyro Breakout                          GODREAM FORDREAM CO., LIMITED GY-521                                                      Package                                None                                                                                                                                             https://www.snapeda.com/parts/GY-521/GODREAM+FORDREAM+CO.%252C+LIMITED/view-part/?ref=snap                     
1   L7805CV                            L7805CV                            TO255P1040X460X1968-3                     U1                    Standard Regulator Pos 5V 1.5A 3-Pin(3+Tab) TO-220 Standard Regulator Pos 5V 1.5A 3-Pin(3+Tab) TO-220 Check availability In Stock     https://www.snapeda.com/parts/L7805C-V/STMicroelectronics/view-part/?ref=eda                        Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220  STMicroelectronics            L7805C-V                                                    TO-220-3 STMicroelectronics            None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1064554&manufacturer=STMicroelectronics&part_name=L7805C-V&search_term=None https://www.snapeda.com/parts/L7805C-V/STMicroelectronics/view-part/?ref=snap                                  
3   MOUNT-HOLE3.0                      MOUNT-HOLE3.0                      3,0                                       H2, H3, H4            MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                           3                                                                                                                                                                                                                                                                          
2   SMD5X10                            SMD5X10                            SMD5X10                                   U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
